storeData = zoho.crm.getRecordById("Accounts",id);
pais = storeData.get("Pais").replaceAll(" ",
"_");
basePath = ifnull(zoho.crm.getOrgVariable("MIDDLEWARE_PATH_SERVICE_" + pais),zoho.crm.getOrgVariable("MIDDLEWARE_PATH_SERVICE"));
storeId = storeData.get("Rappi_Store_ID").removeAllAlpha();
address = storeData.get("Direcci_n_de_la_tienda");
phone = storeData.get("Phone");
brandId = storeData.get("Brand").get("id");
brandData = zoho.crm.getRecordById("Brands",brandId);
brandExternalId = brandData.get("Brand_ID").removeAllAlpha();
info brandExternalId;
cityId = storeData.get("Ciudad").get("id");
cityData = zoho.crm.getRecordById("Ciudades",cityId);
ciudadExternalId = cityData.get("Ciudad_External_ID");
contactEmail = storeData.get("Correo_eletr_nico");
contactFullName = storeData.get("Contacto").get("name");
lat = storeData.get("Latitud");
lng = storeData.get("Longitud");
phone = storeData.get("Phone");
name = storeData.get("Account_Name");
tags = storeData.get("Tag");
params = Map();
params.put({
    "store": {
        "address":address,
        "store_brand_id":brandExternalId,
        "city_address_id":ciudadExternalId,
        "contact_email":contactEmail,
        "contact_full_name":contactFullName,
        "lat":lat,
        "lng":lng,
        "phone":phone,
        "name":name
    },
    "tags":tags
});
info params;
URL = basePath + "/store/" + storeId;
info URL;
response = invokeurl
[
	url :URL
	type :PATCH
	parameters:params
	headers: {
        "Content-Type": "application/json",
        "x-app-id": "1234"
    }
	detailed: true
];
info response;